Obtener total de exportaciones

In [39]:
import pandas as pd

synergy_logistics_database = pd.read_csv("synergy_logistics_database.csv", parse_dates=['date'])
display(pd.DataFrame(synergy_logistics_database)

,register_id,direction,origin,destination,year,date,product,transport_mode,company_name,total_value
0,1,Exports,Japan,China,2015,2015-01-31,Cars,Sea,Honda,33000000
1,2,Exports,Japan,China,2015,2015-01-02,Cars,Sea,Honda,16000000
2,3,Exports,Japan,China,2015,2015-02-02,Cars,Sea,Honda,29000000
3,4,Exports,Japan,China,2015,2015-03-02,Cars,Sea,Honda,14000000
4,5,Exports,Japan,China,2015,2015-04-02,Cars,Sea,Honda,17000000
...,...,...,...,...,...,...,...,...,...,...
19051,19052,Imports,Japan,Singapore,2020,2020-06-27,Gas turbines,Sea,Union Energy Co,1000000
19052,19053,Imports,Malaysia,Singapore,2020,2020-06-28,Gas turbines,Sea,Union Energy Co,2000000
19053,19054,Imports,Malaysia,Singapore,2020,2020-06-29,Gas turbines,Sea,Union Energy Co,33000000
19054,19055,Imports,Malaysia,Singapore,2020,2020-06-30,Gas turbines,Sea,Union Energy Co,13000000
19055,19056,Imports,Malaysia,Singapore,2020,2020-01-07,Gas turbines,Sea,Union Energy Co,30000000

Lista de paises que exportan

In [62]:
ot = pd.DataFrame(synergy_logistics_database.groupby(['direction','origin'])['total_value'].sum())
ordering_ot = ot.sort_values(by=['direction','total_value'], ascending=False)
ordering_ot['acumulate_sum']  = ordering_ot['total_value'].cumsum()
ordering_ot

Paises destino

In [60]:
dt = pd.DataFrame(synergy_logistics_database.groupby(['direction','destination'])['total_value'].sum())
dt.sort_values(by=['direction','total_value'], ascending=False)

                                total_value
direction destination
Imports   Thailand              13745000000
          Mexico                 8894000000
          United Arab Emirates   7848000000
          Japan                  5828000000
          Germany                5109000000
          USA                    3758000000
          India                  3018000000
          China                  2572000000
          Poland                 2188000000
          Singapore              1516000000
          Canada                 1052000000
Exports   Mexico                28315015000
          USA                   13159409000
          Belgium               13099380000
          Germany               11303451000
          China                 11259992000
          Japan                  8777152000
          United Kingdom         8150673000
          Brazil                 7508016000
          South Korea            7321668000
          Vietnam                6877007000
          Italy                  6109329000
          Spain                  5934191000
          France                 5850549000
          Argentina              4860036000
          Netherlands            3764239000
          Belorussia             3529000000
          Canada                 2714779000
          Singapore              2437127000
          Russia                 1841219000
          Turkey                 1446000000
          Ireland                1147123000
          United Arab Emirates   1037119000
          Rusia                   989046000
          Switzerland             840346000
          Croatia                 699000000
          India                   498000000
          Philippines             344000000
          Thailand                337000000
          New Zealand               9382000
          Austria                   1901000
          Peru                      1673000
          Slovakia                   258000
          Malaysia                   218000

Grupos de importacion y exportacion

In [61]:
dt = pd.DataFrame(synergy_logistics_database.groupby(['direction','origin','destination'])['total_value'].sum())
dt.sort_values(by=['direction','total_value'], ascending=False)

                                            total_value
direction origin      destination
Imports   Singapore   Thailand               4017000000
          Japan       Mexico                 3918000000
          China       Thailand               3831000000
          Malaysia    Thailand               3482000000
          China       United Arab Emirates   3357000000
...                                                 ...
Exports   Netherlands Argentina                   36000
                      Mexico                      28000
          France      Russia                      20000
                      Netherlands                 14000
                      Austria                      7000

[193 rows x 1 columns]